CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://aditya:851216@info.plhwgrm.mongodb.net/?appName=info"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drvwdwlzx"
CLOUDINARY_API_KEY = "955225281186618"
CLOUDINARY_SECRET_KEY = "qcb2pzmZoTwHoRxTvCWv0ED8A74"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_ff6Y3a2cHSb1wR"
RAZORPAY_KEY_SECRET = "3h1DgQDrJz8bQDzttqZqcZab "